<objdefs>
   <obj.normal
         id="irinstrument"
         uuid="oiejoi21684jerfjeoirjf5"
         sha="">
      <upgradeSha></upgradeSha>
      <sDescription>Some description</sDescription>
      <author>Emilie Zawadzki</author>
      <license>LicenceType</license>
      <helpPatch>helpfile.axh</helpPatch>

      <inlets/>
      <outlets>
         <int32 name="code" description="hex code of the clicked button"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="delay" MinValue="1" MaxValue="10000" DefaultValue="60"/>
         <combo name="channel">
            <MenuEntries>
               <string>PA0 (ADC1_IN0)</string>
               <string>PA1 (ADC1_IN1)</string>
               <string>PA2 (ADC1_IN2)</string>
               <string>PA3 (ADC1_IN3)</string>
               <string>PA4 (ADC1_IN4)</string>
               <string>PA5 (ADC1_IN5)</string>
               <string>PA6 (ADC1_IN6)</string>
               <string>PA7 (ADC1_IN7)</string>
               <string>PB0 (ADC1_IN8)</string>
               <string>PB1 (ADC1_IN9)</string>
               <string>PC0 (ADC1_IN10)</string>
               <string>PC1 (ADC1_IN11)</string>
               <string>PC2 (ADC1_IN12)</string>
               <string>PC3 (ADC1_IN13)</string>
               <string>PC4 (ADC1_IN14)</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
            </CEntries>
         </combo>
      </attribs>
      <includes>
        <include>./IRremote.h</include>
      </includes>

      <code.declaration><![CDATA[#include "./IRremote.h"
            int RECV_PIN = 3;
            IRrecv irrecv(RECV_PIN);
            decode_results results;]]></code.declaration>

      <code.init><![CDATA[
            irrecv.enableIRIn();]]></code.init>

      <code.krate><![CDATA[if(irrecv.decode(&results)) {
        outlet_code = results.value;
        irrecv.resume(); // Receive the next value}]]></code.krate>

      <code.srate><![CDATA[
      ]]></code.srate>

      <!--<code.midihander><![CDATA[
      ]]></code.midihander>-->
   </obj.normal>
</objdefs>
